Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 3950ns)

****************************************
Report : Time Based Power
Design : FFT
Version: N-2017.12
Date   : Wed May 27 01:19:31 2020
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           1.093e-03 3.967e-04 7.320e-05 1.562e-03 (24.48%)  
sequential              4.706e-03 5.222e-05 6.311e-05 4.821e-03 (75.52%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.489e-04   ( 7.03%)
  Cell Internal Power  = 5.798e-03   (90.83%)
  Cell Leakage Power   = 1.363e-04   ( 2.14%)
    Intrinsic Leakage  = 1.363e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 6.384e-03  (100.00%)

X Transition Power     = 2.826e-05
Glitching Power        =    0.0000

Peak Power             =    0.0314
Peak Time              =      3180

1
