 
****************************************
Report : area
Design : FFT
Version: N-2017.09-SP2
Date   : Wed May 27 01:12:39 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'FFT' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          159
Number of nets:                          9916
Number of cells:                         8653
Number of combinational cells:           6228
Number of sequential cells:              2424
Number of macros/black boxes:               0
Number of buf/inv:                        750
Number of references:                      70

Combinational area:              77893.686799
Buf/Inv area:                     2653.036159
Noncombinational area:           71380.761204
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                149274.448003
Total area:                 undefined
1
